sudo: required

language: r
cache: packages

addons:
  apt:
    packages:
      - pandoc
      - libxml2-dev
r:
  - release

env:
  - SCIDB_VER=18.1-ext

services:
  - docker

before_install:
  - docker pull rvernica/scidb:${SCIDB_VER}
  - docker run
    --name scidb
    --detach
    --volume /dev/shm
    --tmpfs /dev/shm:exec
    --publish 8080:8080
    --publish 8083:8083
    rvernica/scidb:${SCIDB_VER}
  - while ! curl http://localhost:8080/version; do sleep 1; done

r_binary_packages:
  - knitr
  - bit64
  - curl
  - data.table
  - openssl
  - tidyr
  - dplyr
  - yaml
  - reshape2
  - jsonlite
  - testthat

bioc_packages:
  - Biobase
  
r_github_packages:
  - paradigm4/scidbr
  
install:
  - R -e 'install.packages("devtools")'
  - R -e 'devtools::install_deps(dep = T)'

script:
  - R -e "devtools::install_github('Paradigm4/scidbr')"
  - R CMD build .
  - R CMD INSTALL *tar.gz
  - R -e 'install.packages("roxygen2")'
  - R -e "devtools::test()"
  - R -e 'download.file(url = "https://raw.githubusercontent.com/Paradigm4/revealgenomics-docs/cnv/05-download-api.Rmd", destfile = "/tmp/download-api-example.Rmd")'
  - mkdir /tmp/img
  - R -e 'download.file(url = "https://raw.githubusercontent.com/Paradigm4/revealgenomics-docs/cnv/img/caution.jpeg", destfile = "/tmp/img/caution.jpeg")'
  - R -e 'download.file(url = "https://raw.githubusercontent.com/Paradigm4/revealgenomics-docs/cnv/04-load-api.Rmd", destfile = "/tmp/load-api-example.Rmd")'
  - R -e 'download.file(url = "https://raw.githubusercontent.com/Paradigm4/revealgenomics-docs/cnv/06-updating-deleting.Rmd", destfile = "/tmp/updating-deleting.Rmd")'
  - R -e 'download.file(url = "https://raw.githubusercontent.com/Paradigm4/revealgenomics-docs/cnv/07-experiments-measurements.Rmd", destfile = "/tmp/experiments-measurements.Rmd")'
  - R -e 'rmarkdown::render(input = "/tmp/load-api-example.Rmd", output_file = "/tmp/output.html", params = list(force_init_db = TRUE))'
  - R -e 'rmarkdown::render(input = "/tmp/download-api-example.Rmd", output_file = "/tmp/output.html", params = list(force_init_db = TRUE))'
  - R -e 'rmarkdown::render(input = "/tmp/updating-deleting.Rmd", output_file = "/tmp/output.html", params = list(force_init_db = TRUE))'
  - R -e 'rmarkdown::render(input = "/tmp/experiments-measurements.Rmd", output_file = "/tmp/output.html", params = list(force_init_db = TRUE))'
  - R -e 'source(system.file("extdata", "travis-manual-tests.R", package="revealgenomics"))'

after_failure:
  - docker logs scidb
